=================
== test_morpho ==
=================
MORPHO_MACRO is ON
MORPHO_OPERATOR_IS_AND_OR is ON
---------------------------
-- test_morpho_ouverture --
---------------------------
--------------------------------------------------
test_morpho_ouverture_routine h = 4 w0 = 192 w8 = 24, w1 = 192
-- malloc input --
-- malloc reference --
-- malloc fusion --
-- malloc pipeline --
-- malloc fusion SWP8 --
-- malloc pipeline SWP8 --
-----------------
-- pack/unpack --
-----------------
[compare]: pack/unpack: X -> X8 -> X1 is OK

-----------------
-- compute ref --
-----------------
------------
-- fusion --
------------
[compare]: Y_basic                       is OK
[compare]: Y_fusion_basic                 498 errors
[compare]: Y_fusion_red                   498 errors
[compare]: Y_fusion_ilu5_red              498 errors
[compare]: Y_fusion_ilu5_elu2_red         498 errors
[compare]: Y_fusion_ilu5_elu2_red_factor  498 errors
[compare]: Y_fusion_ilu15_red             498 errors
----------
--------------
-- pipeline --
--------------
[compare]: Y_pipeline_basic                is OK
[compare]: Y_pipeline_red                  is OK
[compare]: Y_pipeline_ilu3_red             is OK
[compare]: Y_pipeline_elu2_red             is OK
[compare]: Y_pipeline_elu2_red_factor      is OK
[compare]: Y_pipeline_ilu3_elu2_red        is OK
[compare]: Y_pipeline_ilu3_elu2_red_factor is OK
----------
-----------------
-- fusion SWP8 --
-----------------
[compare]: Y1_basic                        498 errors
[compare]: Y1_fusion_basic                 498 errors
[compare]: Y1_fusion_red                   498 errors
[compare]: Y1_fusion_ilu3_red              498 errors
[compare]: Y1_fusion_ilu3_elu2_red         498 errors
[compare]: Y1_fusion_ilu3_elu2_red_factor  498 errors
----------
-------------------
-- pipeline SWP8 --
-------------------
[compare]: Y1_pipeline_basic                is OK
[compare]: Y1_pipeline_red                  is OK
[compare]: Y1_pipeline_ilu3_red             is OK
[compare]: Y1_pipeline_elu2_red             is OK
[compare]: Y1_pipeline_elu2_red_factor      is OK
[compare]: Y1_pipeline_ilu3_elu2_red        is OK
[compare]: Y1_pipeline_ilu3_elu2_red_factor is OK
----------
binome : Elhadi Mehdi s = 15
--------------------------------------------------
test_morpho_ouverture_routine h = 5 w0 = 192 w8 = 24, w1 = 192
-- malloc input --
-- malloc reference --
-- malloc fusion --
-- malloc pipeline --
-- malloc fusion SWP8 --
-- malloc pipeline SWP8 --
-----------------
-- pack/unpack --
-----------------
[compare]: pack/unpack: X -> X8 -> X1 is OK

-----------------
-- compute ref --
-----------------
------------
-- fusion --
------------
[compare]: Y_basic                       is OK
[compare]: Y_fusion_basic                 676 errors
[compare]: Y_fusion_red                   676 errors
[compare]: Y_fusion_ilu5_red              676 errors
[compare]: Y_fusion_ilu5_elu2_red         676 errors
[compare]: Y_fusion_ilu5_elu2_red_factor  676 errors
[compare]: Y_fusion_ilu15_red             676 errors
----------
--------------
-- pipeline --
--------------
[compare]: Y_pipeline_basic                is OK
[compare]: Y_pipeline_red                  is OK
[compare]: Y_pipeline_ilu3_red             is OK
[compare]: Y_pipeline_elu2_red             is OK
[compare]: Y_pipeline_elu2_red_factor      is OK
[compare]: Y_pipeline_ilu3_elu2_red        is OK
[compare]: Y_pipeline_ilu3_elu2_red_factor is OK
----------
-----------------
-- fusion SWP8 --
-----------------
[compare]: Y1_basic                        676 errors
[compare]: Y1_fusion_basic                 676 errors
[compare]: Y1_fusion_red                   676 errors
[compare]: Y1_fusion_ilu3_red              676 errors
[compare]: Y1_fusion_ilu3_elu2_red         676 errors
[compare]: Y1_fusion_ilu3_elu2_red_factor  676 errors
----------
-------------------
-- pipeline SWP8 --
-------------------
[compare]: Y1_pipeline_basic                is OK
[compare]: Y1_pipeline_red                  is OK
[compare]: Y1_pipeline_ilu3_red             is OK
[compare]: Y1_pipeline_elu2_red    